<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <!-- PAGE TITLE & CSS FILES=========== -->
    <title>Dr. Aparna Jaswal</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- MAIN CSS -->
    <link href="assets/css/stylesheet.css" rel="stylesheet" />
    <!-- Animations -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Linea Icons -->
    <link rel="stylesheet" href="assets/icons/Linea/styles.css" />
    <link rel="stylesheet" href="assets/icons/Elegant/style.css" />
    <!-- MAGNIFIC POPUP CSS -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<!-- BODY START=========== -->

<body data-spy="scroll" data-target=".navigation">
    <div class="page-wrapper">
        <!-- Preloader -->
        <div id="loader">
            <div id="loaderInner"></div>
        </div>
        <div class="content-wrap">
            <div class="content-plain">
                <img src="http://45.55.245.171/assets/images/heart.png" width="200px">
                <h1>Standard Lifestyle  Management of Heart Failure</h1>
                <ul>
                    <li>Dietary restriction of salt to 2-3 g daily (< 2g (half teaspoon) in moderate to severe (Heart Failure) in 24Hrs).</li>
                    <li>Restricted pickles/ papads/ packaged foods and no addition  of salt on curd/ fruits/ salads.</li>
                    <li>Fluid restriction < 1.5 Litre / day.</li>
                    <li>Smoking cessation.</li>
                    <li>Alert your doctor if there is a sudden unexpected weight gain 1-1.5kgs over≈ 3 days.</li>
                    <li>Annual influenza vaccination.</li>
                    <li>Pneumococcal vaccination once (may be repeated after 5 years).</li>
                    <li>Fluid Intake/ urine output charting atleast 2 days in a week.</li>
                    <li>Intake should not exceed output on most days.</li>
                    <li>Serum Na +/ K + and KFT × once a month. Report to be sent to your consultant Doctor.</li>
                    <li>Should attempt to walk as much as you can - effortlessly.</li>
                </ul>
                <h2>AVOID</h2>
                <ul>
                    <li>Non-steroidal anti-inflammatory agent - PAIN KILLERS (e.g Ibuprofen and diclofenac)</li>
                    <li>Self medication</li>
                    <li>Self – discontinuation of medication</li>
                    <li>Alcohol in unstable HF and in alcoholic cardiomyopathy</li>
                    <li>Extremes of environmental temperatures (Too hot/ too cold)</li>
                    <li>Heavy physical labour</li>
                    <li>Physical Exertion after meals.</li>
                </ul>
                <br>
                <br>
                <br>
                <h2>INR Monitoring Schedules</h2>
                <ul>
                    <li>Post discharge: Every 3 days for 1 week</li>
                    <li>Weekly for next 3 weeks</li>
                    <li>Fortnightly (every 15 days) for next 2 months (Acitrom / Warfarin)</li>
                    <li>Contact No. in case of query: 011-47134001 (emergency Dr. on duty)</li>
                    <li>You are being prescribed a blood thinner because you have a high risk of stroke, however they carry a small risk of bleeding especially when INR goes >3.5 . Hence it is important to keep it within target range prescribed for you.</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPTS=========== -->
    <!--Main JS Library-->
    <script src="assets/js/jquery-latest.js" type="text/javascript"></script>
    <script src="assets/js/jquery.js"></script>
    <!--Main Bootstrap JS-->
    <script src="assets/js/bootstrap.js"></script>
    <!--JS for easy scrolling-->
    <script src="assets/js/jquery.easing.js"></script>
    <!--JS for mixitup plugins, for works grid-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--JS for MAGNIFIC POPUP & ALL SCRIPTS& CALLS-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- AJAX Form Submit -->
    <script src="assets/js/contactform.js"></script>
    <!-- Header fixed after scroll -->
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/classie.js"></script>
    <!-- OWL SLIDER & WOW ANIMATIONS -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
    new WOW().init();
    $(function() {
        $('.gallery a').magnificPopup({
            type: 'image',
            gallery: {
                enabled: true
            }
        });
    });
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-66887688-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
