<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <!-- PAGE TITLE & CSS FILES=========== -->
    <title>Dr. Aparna Jaswal</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- MAIN CSS -->
    <link href="assets/css/stylesheet.css" rel="stylesheet" />
    <!-- Animations -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <!-- Linea Icons -->
    <link rel="stylesheet" href="assets/icons/Linea/styles.css" />
    <link rel="stylesheet" href="assets/icons/Elegant/style.css" />
    <!-- MAGNIFIC POPUP CSS -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<!-- BODY START=========== -->

<body data-spy="scroll" data-target=".navigation">
    <div class="page-wrapper">
        <!-- Preloader -->
        <div id="loader">
            <div id="loaderInner"></div>
        </div>
        <div class="menu-wrap">
            <nav class="menu navigation">
                <ul class="navbar menu-nav">
                    <li><a class="easing" href="#sectionIntro">Intro</a></li>
                    <li><a class="easing" href="#sectionAbout">About</a></li>
                    <li><a class="easing" href="#sectionNews">In The News</a></li>
                    <li><a class="easing" href="#sectionTest">Testimonials</a></li>
                    <li><a class="easing" href="#sectionEducational">Educational Material</a></li>
                    <li><a class="easing" href="#sectionResume">Publications</a></li>
                    <li><a class="easing" href="#sectionServices">Training</a></li>
                    <li><a class="easing" href="#sectionGallery">Gallery</a></li>
                    <li><a class="easing" href="#sectionContact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <button class="menu-button" id="open-button"><span aria-hidden="true" class="icon_menu"></span></button>
        <div class="heart">
            <a href="#sectionEducational"><span class="fa fa-book"></span> Educational Material</a>
        </div>
        <div class="content-wrap">
            <div class="content">
                <!--section INTRO-->
                <section id="sectionIntro">
                    <div class="container-fluid">
                        <div class="container aboutContainer">
                            <!--INTRO BG -->
                            <div class="col-md-12 introHeader">
                                <div class="introContent">
                                    <div class="introHeading">
                                        <h1 class="wow fadeinDown">APARNA JASWAL</h1>
                                        <div class="introTags wow zoomIn">Cardiologist. Electrophysiologist.</div>
                                    </div>
                                    <a class="easing scroll-down" href="#sectionAbout">
                                        <div class="icon icon-basic-magic-mouse"></div>
                                    </a>
                                </div>
                            </div>
                            <!--END INTRO BG -->
                        </div>
                    </div>
                </section>
            </div>
            <!--END section INTRO  -->
            <!-- section ABOUT -->
            <section id="sectionAbout">
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <iframe width="100%" height="650" src="https://www.youtube.com/embed/qQQRuyAHuBA" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <!-- section TITLE -->
                    <div class="sectionTitle wow fadeInUp">
                    </div>
                    <div class="col-md-4 aboutMe aboutStory wow fadeInUp">
                        <h1>story</h1>
                        <p>
                            <span class="textBlue">
                      Additional Director Cardiologist and Electrophysiologist at the Escorts Heart Institute and Research Centre in New Delhi. Joined as Senior Resident in Cardiology.
                      </span>
                            <br>
                            <br> Actively involved in teaching DNB and PGDCC candidates, and residents at the Escorts Heart Institute and Research Centre
                            <br>
                            </br>
                            <strong>17 years at FEHI</strong>
                        </p>
                    </div>
                    <div class="col-md-4 aboutMe aboutProfile wow fadeInUp">
                        <h1>Profile</h1>
                        <img class="profileAv" src="assets/images/avatar.png" alt="">
                        <h3>Dr. Aparna Jaswal</h3>
                        <h4>MD, DNB, FHRS, CCDS, FACC, FESC</h4>
                        <div class="profileInfo">
                            <p>
                                Currently - Joint Secretary, IHRS
                                <br> World Ambassador - IBHRE, HRS, USA
                            </p>
                            <h5>
                      <span class="textBlue">
                        Phone number:</span>
                        +91 9818797594 / 8130447744
                    </h5>
                            <h5>
                      <span class="textBlue">
                        EDUCATION:</span>
                        MBBS (Gold Medalist)</br> MD (General Medicine)</br> DNB (Cardiology) - Gold Medalist</br> Certified Cardiac Device Specialist</br> Fellow of the Heart Rhythm Society (USA)
                    </h5>
                            <h5>
                      <span class="textBlue">Fellowships:</span>
                        Fellow of the Heart Rhythm Society, USA</br>
                        Fellow of American College of Cardiology, USA
                    </h5>
                            <h5>
                      <span class="textBlue">
                        E-mail:</span>
                        aparnajaswal@hotmail.com
                    </h5>
                        </div>
                    </div>
                    <div class="col-md-4 aboutMe aboutSkills wow fadeInUp">
                        <h1>Recognition</h1>
                        <p>
                            <a href="http://www.black-board.in/blackboards-women-leadership-awards-2018-super-30-list/" target="_blank"><strong>Blackboard’s Women Leadership Award Recipient</strong></a></br> 2018
                            </br>
                            </br>
                            <a href="/assets/pdfs/2017_ambassador.pdf" target="_blank"><strong>IBHRE Ambassador of the Year Award</strong></a></br> 2017
                            </br>
                            <div class="mini-gallery">
                                <a href="/assets/images/gallery/17HRS_TB_03816.jpg"><img class="mini-item" src="/assets/images/gallery_thumbs/17HRS_TB_03816.png" alt="" height="50px" style="margin-bottom: 4px;"></a>
                                <a href="/assets/images/gallery/17HRS_TB_03832.jpg"><img class="mini-item" src="/assets/images/gallery_thumbs/17HRS_TB_03832.png" alt="" height="50px" style="margin-bottom: 4px;"></a>
                                <a href="/assets/images/gallery/17HRS_TB_03893.jpg"><img class="mini-item" src="/assets/images/gallery_thumbs/17HRS_TB_03893.png" alt="" height="50px" style="margin-bottom: 4px;"></a>
                                <a href="/assets/images/gallery/17HRS_TB_03901.jpg"><img class="mini-item" src="/assets/images/gallery_thumbs/17HRS_TB_03901.png" alt="" height="50px" style="margin-bottom: 4px;"></a>
                                <a href="/assets/images/gallery/17HRS_TB_03907.jpg"><img class="mini-item" src="/assets/images/gallery_thumbs/17HRS_TB_03907.png" alt="" height="50px" style="margin-bottom: 4px;"></a>
                                <a href="/assets/images/gallery/17HRS_TB_03922.jpg"><img class="mini-item" src="/assets/images/gallery_thumbs/17HRS_TB_03922.png" alt="" height="50px" style="margin-bottom: 4px;"></a>
                                <a href="/assets/images/gallery/17HRS_TB_03933.jpg"><img class="mini-item" src="/assets/images/gallery_thumbs/17HRS_TB_03933.png" alt="" height="50px" style="margin-bottom: 4px;"></a>
                                <a href="/assets/images/gallery/17HRS_TB_03941.jpg"><img class="mini-item" src="/assets/images/gallery_thumbs/17HRS_TB_03941.png" alt="" height="50px" style="margin-bottom: 4px;"></a>
                            </div>
                            </br>
                            </br>
                            <strong>PROF DP BASU MEMORIAL AWARD</strong></br> CSI. 2014
                            </br>
                            </br>
                            <strong>OUTSTANDING ACHIEVEMENTS FELICITATION</strong></br> Indian Council for Human Relations. International Women’s Day. 2010
                            </br>
                            </br>
                            <strong>DISTINGUISHED SERVICE AWARD. INDIAN MEDICAL ASSOCIATION</strong></br>Academy of Medical Sciences. 2007-08
                            </br>
                            </br>
                            <strong>DR. WAZIR GOLD MEDAL</strong></br> Best student for the year. Diplomate of National Board. 2003
                            </br>
                            </br>
                            <strong>PINNAMINENI VENKATESWARA RAO GOLD MEDAL</strong></br> Distinction in Biochemistry, Pharmacology, ENT MBBS Examination.
                            </br>
                            </br>
                            <strong>BEST OUT-GOING STUDENT</strong></br> Andhra Pradesh University of Health Sciences. 1992-93
                            </br>
                            </br>
                        </p>
                    </div>
                    <!-- END section TITLE -->
                </div>
                <!-- END container -->
            </section>
            <!--END section ABOUT-->
            <!--section NEWS-->
            <section id="sectionNews">
                <div class="container wow fadeInUp">
                    <!-- section TITLE -->
                    <div class="sectionTitle wow fadeInUp">
                        <h1>IN THE NEWS</h1>
                        <h4></h4>
                        <hr>
                    </div>
                    <!-- END section TITLE -->
                    <div class="container">
                        <div class="row servicesRow">
                            <div class="col-md-6 col-sm-6 col-xs-6 servicesBox">
                                <h3 class="subheadnews">Youtube</h3>
                                <ul class="cleanlist">
                                    <li><a class="popup-youtube" href="http://www.youtube.com/watch?v=hrYB_UeFzGM">Dr Aparna Jaswal - CNEB - 1st Aug' 08</a></li>
                                    <li><a class="popup-youtube" href="http://www.youtube.com/watch?v=qqNH-nyhOGM">Cardiac Emergency, Fortis Escorts Heart Institute, Dr Aparna Jaswal</a></li>
                                    <li><a class="popup-youtube" href="http://www.youtube.com/watch?v=ffH__H3A35E">Dr Aparna Jaswal, Subah Savera - DD - 10th Jan' 08</a></li>
                                    <li><a class="popup-youtube" href="http://www.youtube.com/watch?v=3mlKarynhRw">Heart Failure</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 servicesBox">
                                <h3 class="subheadnews">Newspapers</h3>
                                <ul class="cleanlist">
                                    <li><a href="http://www.lemauricien.com/article/questions-dr-aparna-jaswal-cardiologue-les-mauriciens-doivent-prendre-des-mesures-preventive" target="_blank">Lemauricien</a></li>
                                    <li><a href="http://www.drugtodayonline.com/medical-news/review/1828-a-second-pacemaker-implanted-in-68-year-old-two-time-cancer-survivor.html" target="_blank">Drug Today Online</a></li>
                                    <li><a href="http://www.thehindu.com/news/cities/Delhi/second-pacemaker-implanted-in-patient/article7107349.ece" target="_blank">The Hindu</a></li>
                                    <li><a href="http://www.business-standard.com/article/pti-stories/docs-install-second-pacemaker-in-a-cancer-survivor-115041500689_1.html" target="_blank">Business Standard</a></li>
                                    <li><a href="http://zeenews.india.com/news/health/health-news/doctors-install-second-pacemaker-in-a-cancer-survivor_1579311.html" target="_blank">Zee News</a></li>
                                    <li><a href="http://haryanaabtak.com/doctors-at-fortis-escorts-heart-institute-fehi-implant-a-second-pacemaker-on-a-68-year-two-time-cancer-survivor-through-an-unconventional-route/" target="_blank">Haryanaabtak</a></li>
                                    <li><a href="http://cityairnews.com/content/doctors-fehi-implant-second-pacemaker-68-year-old-two-time-cancer-survivor" target="_blank">CityAirNews</a></li>
                                    <li><a href="http://www.indiainfoline.com/article/news-sector-pharma-healthcare/fehi-implant-a-second-pacemaker-on-a-68-year-two-time-cancer-survivor-115041500265_1.html" target="_blank">India Infoline</a></li>
                                    <li><a href="http://newssuperfast.com/2015/04/15/doctors-at-fortis-escorts-heart-institute-fehi-implant-a-second-pacemaker-on-a-68-year-two-time-cancer-survivor-through-an-unconventional-route/" target="_blank">Newssuperfast</a></li>
                                    <li><a href="http://www.medindia.net/health-press-release/Doctors-at-Fortis-Escorts-Heart-Institute-FEHI-Implant-a-Second-Pacemaker-On-a-68-Year-Two-Time-Cancer-Survivor--243438-1.htm" target="_blank">MedIndia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END section NEWS-->
            <!--section SERVICES-->
            <section id="sectionTest">
                <div class="container wow fadeInUp">
                    <!-- section TITLE -->
                    <div class="sectionTitle wow fadeInUp">
                        <h1>Testimonials</h1>
                        <h4></h4>
                        <hr>
                    </div>
                    <!-- END section TITLE -->
                    <div class="container">
                        <div class="row servicesRow">
                            <div class="col-md-6 servicesBox text-center">
                                <p>It has been a wonderful experience coming to Fortis Escort Hospital. I chose Fortis Escort for the treatment of my Sick Sinus Syndrome after considering treatment plans from 7 specialist hospitals in India, United  kingdom, Turkey, South Africa, Egypt, and UAE. My main driving force in making the choice was the profile of the treating doctors who signed the treatment plans. Dr. Aparna Jaswal who gave the medical opinion from Fortis Escort had an impressive profile with extensive experience in heart device implantation spanning over the period of about 20 years with attractive international exposure and fellowship awards. This background gave me great assurances that I am entrusting my health care to a dependable hand. I undertook my procedure after a very careful plan from the medical team and my experience exceeded my expectations. Everything came up as planned. The team was focused, diligent, friendly and humane. I was often reassured my procedure was well on course. I had no doubt I was in one of the best heart hospitals in the world. My Dear wife and myself remain eternally grateful to Dr Aparna. Through her encouragement, I also undertook a successful urology treatment. She was passionately friendly and we often felt New Delhi was home. Fortis Escort will remain a very memorable experience.</p>
                                <p>Dan Okolo</br>
                                    <strong>Abuja, Nigeria</strong>
                                </p>
                            </div>
                            <div class="col-md-6 servicesBox text-center">
                                <p>
                                    <a href="/assets/docs/Scan0121.pdf" target="_blank">Click here to view testimonial</a>
                                </p>
                                <p>Chief F. A. Onuzullke</br>
                                    <strong>Nigeria</strong>
                                </p>
                            </div>
                        </div>
                        <div class="row servicesRow">
                            <div class="col-md-4 col-sm-6 servicesBox">
                                <p><a href="http://i.imgur.com/dzslqJP.jpg" target="_blank">Click here to view testimonial</a></p>
                                <p>Anil Nanda, Professor & Chairman</br><strong><a href="http://www.universityneurosurgery.com" target="_blank">www.universityneurosurgery.com</a></strong></p>
                            </div>
                            <div class="col-md-4 col-sm-6 servicesBox">
                                <p><a href="http://i.imgur.com/an0Q3R5.jpg" target="_blank">Click here to view testimonial</a></p>
                                <p>Gerard</br><strong>Mauritious</strong></p>
                            </div>
                            <div class="col-md-4 col-sm-6 servicesBox">
                                <p><a href="http://i.imgur.com/mPFFuZp.jpg" target="_blank">Click here to view testimonial</a></p>
                                <p>H.E Mr. Youssouf Omar Doualeh, Ambassador</br><strong>Embassy of the Republic of Djibouti</strong></p>
                            </div>
                        </div>
                        <div class="seperator"></div>
                        <div class="row servicesRow">
                            <div class="col-md-6 col-sm-6 servicesBox">
                                <p>Hi, I would like to share my opinion and experience with Fortis Escorts with all the viewers. my dad Najib Raufi was treated in this hospital who came from Afghanistan and was referred to this hospital. We all are glad and happy we decided for this hospital. the best hospital in the world the best team, the best facilites of high standard in the world. Special thanks from Dr. Atul Mathur and Dr Aparna Jaswal. these two angels are not only a talentet doctor but poccess the best personality, are the kindest and just adorable. I am extermely happy that my father was their patient and pray for their further success. wish you all best of luck.</p>
                                <p><strong>Hassina Raufi</strong></p>
                            </div>
                            <div class="col-md-6 col-sm-6 servicesBox">
                                <p>Last month my mother was admitted for permanent pacemaker. I am living in Canada. I was so scared but the consideration, friendliness and professionalism this hospital has shown is amazing. I wanted to register a very positive experience my mother had, I would like to write and say thank you to Dr. Aparna Jaswal for the best treatment given to my mother. Dr. Aparna is a angel. She is brilliant. Every single member of the staff we met at the hospital was outstanding caring and considerate. Thank you.</p>
                                <p><strong>Jyotsna Tripathi</strong></p>
                            </div>
                        </div>
                        <div class="seperator"></div>
                        <div class="row servicesRow">
                            <div class="col-md-6 col-sm-6 servicesBox">
                                <p>All of us wish to thank you, for your kindness and wisdom with our parents. Now that they are out of danger, we think it's time to give credit where it is due. Competent, sensitive physicians like you are the prize of the medical profession. They can't say enough good about you. We are thankful that they will be around for a long time yet to sing your praises.</p>
                                <p>Abdi Hassan Toukaleh Family <strong>(DELHI)</strong></p>
                            </div>
                            <div class="col-md-6 col-sm-6 servicesBox">
                                <p>I used to be sad and worried about myself. I feeling that I may die anytime if no once rescue me and take me to the nearest hospital because I used to fall down due to my heart broblem but after implantation of. ...device I am very well and exercising my normal duty without any problems or worries as i use to be. This device helped me a lot and its very reliable because no need to go to see the doctor you can send your data to your doctor for further analysis through wireless network device. Dr. Aprana Jaswal following my health from time to time by calling my father and also though whatsapp. Finally i strongly recommend that people who have the same illnesses to implant this technology to rescue them self from sudden death and its realy very much useful.</p>
                                <p>Patient <strong>(DELHI)</strong></p>
                            </div>
                        </div>
                        <div class="row servicesRow">
                            <div class="col-md-6 col-sm-6 servicesBox">
                                <p>It has been a wonderful experience coming to Fortis Escort Hospital. I chose Fortis Escort for the treatment of my Sick Sinus Syndrome after considering treatment plans from 7 specialist hospitals in India, United kingdom, Turkey, South Africa, Egypt, and UAE. My main driving force in making the choice was the profile of the treating doctors who signed the treatment plans. Dr. Aparna Jaswal who gave the medical opinion from Fortis Escort had an impressive profile with extensive experience in heart device implantation spanning over the period of about 20 years with attractive international exposure and fellowship awards. This background gave me great assurances that I am entrusting my health care to a dependable hand. I undertook my procedure after a very careful plan from the medical team and my experience exceeded my expectations. Everything came up as planned. The team was focused, diligent, friendly and humane. I was often reassured my procedure was well on course. I had no doubt I was in one of the best heart hospitals in the world. My Dear wife and myself remain eternally grateful to Dr Aparna. Through her encouragement, I also undertook a successful urology treatment. She was passionately friendly and we often felt New Delhi was home. Fortis Escort will remain a very memorable experience.</p>
                                <p class="gallery">
                                    <a href="/assets/images/testi-full/testimonial_12.png"><img class="gallery-item" src="/assets/images/testi-thumb/testimonial_12.png" alt="" height="50px"></a>
                                </p>
                                <p>Dan Okolo <strong>(NIGERIA)</strong></p>
                            </div>
                            <div class="col-md-6 col-sm-6 servicesBox">
                                <p>I’d like to take a moment of your time to thank for looking after me the way you did. The night I first experienced the symptoms was a harrowing ordeal. I confess, I was a tad scared when the symptoms warranted a trip to the hospital in Edinburgh. However, when I flew back to India and met you, much of my fear was alleviated because I knew that I was in good hands.</p>
                                <p>It’s been a week since I returned to Edinburgh. I feel really good; the mini vacation has reinvigorated my spirits and I’m filled with the energy I need to ace this semester. Again, thank you so much for the help and support you provided to both me and my family.</p>
                                <p>Ritwick Sinha <strong>(EDINBURGH)</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END section SERVICES-->
            <!-- section ABOUT -->
            <section id="sectionEducational">
                <div class="container">
                    <div class="sectionTitle wow fadeInUp">
                        <h1>Educational Material</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <p>
                                <a href="/heart-failure.html" target="_blank" class="inline-block" style=""><span id="heartbeat" class="fa fa-heartbeat"></span> Heart Failure</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <a href="/assets/images/dos-and-donts.pdf" target="_blank" class="inline-block" style=""><span id="rotatehand" class="fa fa-hand-paper-o" style="width: 20px;"></span> Do and Don'ts</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <a href="/assets/docs/pacemaker.pdf" target="_blank" class="inline-block" style=""><img src="/assets/images/pacemaker.svg" style="width: 24px;"> Pacemaker</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a href="/assets/pdfs/neurocardiogenic_syncope.pdf" target="_blank" class="inline-block" style="position: relative;width: 220px;"><img src="/assets/images/neuro.svg" style="width: 24px;"> Neurocardiogenic Syncope</a>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-3">
                            <p>
                                <a href="/assets/pdfs/scd.pdf" target="_blank" class="inline-block" style=""><img src="/assets/images/scd.svg" style="width: 24px;"> SCD</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <a href="/assets/pdfs/epstudy.pdf" target="_blank" class="inline-block" style=""><img src="/assets/images/ep.svg" style="width: 24px;"> EP Study</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- END container -->
            </section>
            <!--END section ABOUT-->
            <!-- section ABOUT -->
            <section id="sectionEducational">
                <div class="container">
                    <div class="sectionTitle wow fadeInUp">
                        <h1>Health</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                <a href="https://www.bbcgoodfood.com/howto/guide/balanced-diet-women" target="_blank" class="inline-block" style="">A balanced diet for women</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <a href="https://sodiumbreakup.heart.org/how_much_sodium_should_i_eat" target="_blank" class="inline-block" style="">How much sodium should I eat per day</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/expert-answers/exercise/faq-20057916" target="_blank" class="inline-block" style="">How much should the average adult exercise every day?</a>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                <a href="https://www.mayoclinic.org/diseases-conditions/high-blood-pressure/symptoms-causes/syc-20373410" target="_blank" class="inline-block" style="">Symptoms of High Blood Pressure</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <a href="https://www.bbcgoodfood.com/howto/guide/how-much-sugar-should-i-eat" target="_blank" class="inline-block">How much sugar should I eat?</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <a href="https://www.nhs.uk/Livewell/Goodfood/Pages/how-to-cut-down-on-sugar-in-your-diet.aspx" target="_blank" class="inline-block">How to cut down on sugar in your diet</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- END container -->
            </section>
            <!--END section ABOUT-->
            <!--section RESUME-->
            <section id="sectionResume">
                <div class="container">
                    <!-- section TITLE -->
                    <div class="sectionTitle wow fadeInUp">
                        <h1>Publications</h1>
                        <!-- <h4>More about my past</h4> -->
                        <hr>
                    </div>
                    <!-- END section TITLE -->
                    <div class="col-md-6 resumeEe resumeEd wow fadeInUp">
                        <ul class="resumeList">
                            <li>
                                <h3>Articles</h3></li>
                            <li>
                                <h4>Three-dimensional cardiac imaging and catheter tracking in atrial fibrillation ablation. </h4>
                                <p>Aparna Jaswal, David Krum, Jasbir Sra. IHJ. Online e-publication 2008; 60:1-8.
                                </p>
                            </li>
                            <li>
                                <h4>Editorial on telemedicine</h4>
                                <p>IHJ. 2006; 58(6):381-382
                                </p>
                            </li>
                            <li>
                                <h4>What is CRT and who will benefit?</h4>
                                <p>JAPI. Apr 2007; Vol 55.
                                </p>
                            </li>
                            <li>
                                <h4>Demographic profile of cardiac resynchronisation therapy</h4>
                                <p>Singhal R, Jaswal A, Saxena A. PACE. Nov 2011-12-24.
                                </p>
                            </li>
                            <li>
                                <h4>Selection of ICD Recipients-gender discrimination</h4>
                                <p>Singhal R, Jaswal A, Saxena A. PACE. Nov 2011-12-24.
                                </p>
                            </li>
                            <li>
                                <h4>Electrocardiographic findings, co-morbidities and device therapies in octogenarians ICD recipients in Indian population</h4>
                                <p>Singhal R, Jaswal A, Saxena A. PACE. Nov 2011-12-24.
                                </p>
                            </li>
                            <li>
                                <h4>Performance of active vs passive fixation leads in pacemaker recipients - acute and chronic parameters</h4>
                                <p>Singhal R, Jaswal A, Saxena A. PACE. Nov 2011-12-24.
                                </p>
                            </li>
                            <li>
                                <h4>Adverse events related to tined vs screw in leads in patients receiving device implants - gender differences</h4>
                                <p>Singhal R, Jaswal A, Saxena A. PACE. Nov 2011-12-24.
                                </p>
                            </li>
                            <li>
                                <h4>Patient profile and implantation trends in recepient of pacemaker and implantable cardioverter defibrillators in India</h4>
                                <p>Singhal R, Jaswal A, Saxena A. PACE. Nov 2011-12-24.
                                </p>
                            </li>
                            <li>
                                <h4>Gender differences in the clinical characteristics and atrio ventricular nodal conduction properties in patients with atrio ventricular nodal reentrant tachycardia</h4>
                                <p>Singhal R, Jaswal A, Saxena A. PACE. Nov 2011-12-24.
                                </p>
                            </li>
                            <li>
                                <h4>APHRS 2013: Single Centre experience in permanent pacemaker implantation in pediatric population with a five year follow-up</h4>
                                <p>Journal of Arrhythmias. Volume 29, Issue 5 : Supplement i 31-i 58.
                                </p>
                            </li>
                            <li>
                                <h4>Detection of recurrent non–sustained slow VT by home monitoring ICD missed by conventional ICD device check</h4>
                                <p>Journal of Arrhythmias. Volume 29.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 resumeEe resumeEm wow fadeInUp">
                        <ul class="resumeList">
                            <li>
                                <h3>Presentations</h3></li>
                            <li>
                                <h4>CRT - present & future status        </h4>
                                <p>TS Kler, Aparna Jaswal, Chirag Sheth. CSI 2008.
                                </p>
                            </li>
                            <li>
                                <h4>CRT and COMBO devices: Who needs them & when?        </h4>
                                <p>Aparna Jaswal, Sameena Khalil. Medicine Update 2010.
                                </p>
                            </li>
                            <li>
                                <h4>Pacing, devices and defibrillators – beginning of a new era   </h4>
                                <p>CSI 2011
                                </p>
                            </li>
                            <li>
                                <h4>QRS width as a predictor of inducibility of ventricular tachycardia during electrophysiological study in patients with left ventricular dysfunction   </h4>
                                <p>Kartikeya Bhargava, Aparna Jaswal, Jitendra Singh, Vanita Arora, Anil Saxena, TS Kler. 56th Annual Conference of the Cardiological Society of India, Bangalore. 2004.
                                </p>
                            </li>
                            <li>
                                <h4>Morphology of monomorphic ventricular tachycardias induced during programmed ventricular stimulation.   </h4>
                                <p>Aparna Jaswal, Jitendra Singh, Kartikeya Bhargava, Vanita Arora, Anil Saxena, TS Kler. 56th Annual Conference of the Cardiological Society of India, Bangalore. 2004.
                                </p>
                            </li>
                            <li>
                                <h4>Atrioventricular reentrant tachycardias presenting as long RP tachycardia.   </h4>
                                <p>Jitendra Singh, Aparna Jaswal, Kartikeya Bhargava, Vanita Arora, A Saxena, TS Kler. 56th Annual Conference of the Cardiological Society of India, Bangalore. 2004.
                                </p>
                            </li>
                            <li>
                                <h4>Implantation characteristics of left ventricular pacing leads in patients undergoing cardiac resynchronization therapy.   </h4>
                                <p>Jitendra Singh, Aparna Jaswal, Kartikeya Bhargava, Vanita Arora, Anil Saxena, TS Kler. 56th Annual Conference of the Cardiological Society of India, Bangalore. 2004.
                                </p>
                            </li>
                            <li>
                                <h4>Cardiac resynchronization therapy in patients with heart failure   </h4>
                                <p>Aparna Jaswal, Jitendra Singh, Kartikeya Bhargava, Anil Saxena, TS Kler. 56th Annual Conference of the Cardiological Society of India, Bangalore. 2004.
                                </p>
                            </li>
                            <li>
                                <h4>Cardiac resynchronisation therapy in patients with heart failure – responders   </h4>
                                <p>Second Asia Pacific Conference on Heart Failure, Singapore. Jan 2005.
                                </p>
                            </li>
                            <li>
                                <h4>Ablation of VT during VT storm   </h4>
                                <p>Aparna Jaswal, Balbir Singh, Jitendra Singh, Anil Saxena, TS Kler. Europace. 2007; Vol 9.
                                </p>
                            </li>
                            <li>
                                <h4>Single-centre experience of cardiac resynchronisation therapy   </h4>
                                <p>XIV International Symposium on Progress in Clinical Pacing 2010, Rome. Nov-Dec 2010.
                                </p>
                            </li>
                            <li>
                                <h4>Differences in the coronary venous abnatomy and its impact on the final LV lead position between ischemic and non-ischemic myocardiopathy   </h4>
                                <p>XIV International Symposium on Progress in Clinical Pacing 2010, Rome. Nov-Dec 2010.
                                </p>
                            </li>
                            <li>
                                <h4>Gender discrimination in selection of ICD recipients   </h4>
                                <p>XIV International Symposium on Progress in Clinical Pacing 2010, Rome. Nov-Dec 2010.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END section RESUME -->
            <!--section SERVICES-->
            <section id="sectionServices">
                <div class="container wow fadeInUp">
                    <!-- section TITLE -->
                    <div class="sectionTitle wow fadeInUp">
                        <h1>Training</h1>
                        <h4>Sharing Knowledge</h4>
                        <hr>
                    </div>
                    <!-- END section TITLE -->
                    <div class="container">
                        <div class="row servicesRow">
                            <div class="col-md-4 servicesBox">
                                <ul class="trainings">
                                    <li>MBBS: Siddhartha Medical College, Vijayawada, Andhra Pradesh. 1994.</li>
                                    <li>MD (General Medicine): Army Hospital R&R, Delhi University. 1998.</li>
                                    <li>DNB (Cardiology): Diplomate of National Board, New Delhi. 2003.</li>
                                    <li>Certified Cardiac Device Specialist. International Board of Heart Rhythm Examiners (IBHRE), an affiliate of the Heart Rhythm Society. 2007.</li>
                                    <li>Participated: Three-month observership (May-June 2006) at a leading-edge cardiac electrophysiology laboratory (St. Luke’s and Aurora Sinai Medical Centers, Milwaukee, WI, USA) under the direction of Dr. Jasbir Sra and Dr. Masood Akhtar. Trained and observed catheter ablation and cardiac mapping procedures for complex arrhythmias including atrial fibrillation, atypical atrial flutters and ventricular tachycardias. Participated in research into application of high-resolution 3D imaging techniques for the treatment of cardiac arrhythmias.</li>
                                    <li>Conducted: EP Workshop, Mauritius. Nov 2010.</li>
                                    <li>Dr. Aparna Jaswal has delivered more than 75 lectures on various topics to different groups at national and international symposia on invitation, which are listed below.</li>
                                    <li>Lecture Delivered: Cardiac resynchronisation therapy: when and for whom? Annual Conference of Cardiology Next Scientific Programme. 2004.</li>
                                    <li>Lecture Delivered: Ventricular arrhythmias: recognition and differential diagnosis of wide QRS tachycardia. EHIRC, New Delhi. IMA Symposia. Oct-Nov 2004.</li>
                                    <li>Panellist: In panel discussion on "Heart Failure". Kovalam. May 2005.</li>
                                    <li>Lecture Delivered: Tackling tachyarrhythmias - beyond drugs. 4th CSI. Bokaro, Jharkhand. Feb 2007.</li>
                                    <li>Lecture Delivered: Management of atrial fibrillation & ventricular premature beats. IMA, Hissar. Feb 2007.</li>
                                    <li>Current trends in electrophysiology. IMA, Karnal. Mar 2007.</li>
                                    <li>Lecture Delivered: Interesting ECGs. Delhi branch, CSI. Oct 2007.</li>
                                    <li>Lecture Delivered: Heart failure therapy - beyond pharmacology. Delhi Branch, API. Nov 2007.</li>
                                    <li>Lecture Delivered: Interactive ECGs. For Air-India Physicians, New Delhi. Feb 2008.</li>
                                    <li>Lecture Delivered: Device therapy for heart failure. IMA, Bhiwani. Mar 2008.</li>
                                    <li>Lecture Delivered: Interesting case presentations. IMA, Karnal. Mar 2008.</li>
                                    <li>Lecture Delivered: Device therapy for heart failure. West Delhi Physician Society, New Delhi. Apr 2008.</li>
                                    <li>Lecture Delivered: Interesting electrophysiology cases. IMA, Outer West, New Delhi. Jul 2008.</li>
                                    <li>Lecture Delivered: How to follow up a pacemaker patient. API, Karnal. Aug 2008.</li>
                                    <li>Lecture Delivered: Management of tachyarrhythmias - beyond drugs. Pentamed Hospital. Aug 2008.</li>
                                    <li>Lecture Delivered: Management of heart failure - beyond drugs. West Delhi Physician Society, New Delhi. Sep 2008.</li>
                                    <li>Lecture Delivered: Myths in sudden cardiac death. North Delhi API. Sep 2008.</li>
                                    <li>Lecture Delivered: How to follow up a pacemaker patient. IMA, Janakpuri, New Delhi. Sep 2008.</li>
                                </ul>
                            </div>
                            <div class="col-md-4 servicesBox">
                                <ul class="trainings">
                                    <li>Lecture Delivered: When to do EP study? WCCPGC, Gurgaon. Sep 2008.</li>
                                    <li>Lecture Delivered: How to read pacemaker ECG. ISECON 2008, Ranchi. Sep 2008.</li>
                                    <li>Lecture Delivered: Malignant arrhythmias - management beyond drugs. XIX Annual CME of API-DSC at IHC, New Delhi. Oct 2008.</li>
                                    <li>Lecture Delivered: Prevention of sudden cardiac death. For BHEL doctors. Oct 2008.</li>
                                    <li>Lecture Delivered: Sudden cardiac death - who is at risk & how to identify? West Delhi Physician Forum. Dec 2008.</li>
                                    <li>Lecture Delivered: Sudden cardiac death. North Delhi Physician Forum. Dec 2008.</li>
                                    <li>Lecture Delivered: Cardiac arrhythmias. INVOLVE Programme. Jan 2009.</li>
                                    <li>Lecture Delivered: Management of cardiac arrhythmias and conduction disturbances during MI. North Delhi Physician Forum. Feb 2009.</li>
                                    <li>Faculty for Training Programme: MEDICE - CRT for cardiologists. Chennai. Mar 2009.</li>
                                    <li>Lecture Delivered: ECG recognition & management of bradyarrhythmias. INVOLVE Programme. Mar 2009.</li>
                                    <li>Lecture Delivered: Management of syncope. IMA, Janakpuri, New Delhi. Mar 2009.</li>
                                    <li>Lecture Delivered: SCD-Identifying patients at risk optimal pacing therapy - choosing right pacemaker for your patient. Impulse 2010. Feb 2010.</li>
                                    <li>Lecture Delivered: Pacemakers - when to troubleshoot. ISECON 2010, Mumbai. Feb 2010.</li>
                                    <li>Lecture Delivered: Heart failure devices. APICON 2010, Jaipur. 2010.</li>
                                    <li>Lecture Delivered: Interesting EP cases. West Delhi Physician Forum. Apr 2010.</li>
                                    <li>Lecture Delivered: Interactive ECGs. North Delhi Physician Forum. May 2010.</li>
                                    <li>Lecture Delivered: Device in heart failure. East Delhi. May 2010.</li>
                                    <li>Lecture Delivered: Management of life threatening arrhythmia during MI. Karnal. July 2010.</li>
                                    <li>Lecture Delivered: Concept of CRT in managing heart failure patients. CRT Symposium. Jul 2010.</li>
                                    <li>Lecture Delivered: Management of life threatening arrhythmia during MI. North Delhi, Jul 2010.</li>
                                    <li>Lecture Delivered: Patients selection for CRT managing non-responders. Patna. Aug 2010.</li>
                                    <li>Lecture Delivered: Sudden cardiac arrest – an overview. Hissar. Sep 2010.</li>
                                    <li>Lecture Delivered: Device based management of arrhythmia and recent advancement. Karnal. Sep 2010.</li>
                                    <li>Participated: National Meeting – IHRS. Oct 2010.</li>
                                    <li>Lecture Delivered: Role of EP study. New Delhi. Oct 2010.</li>
                                    <li>Lecture Delivered: Management of heart failure. West Delhi. Oct 2010.</li>
                                    <li>Lecture Delivered: Device in heart failure. National Geriatric Conference, New Delhi. Nov 2010.</li>
                                    <li>Lecture Delivered: Heart failure arrhythmia. North Delhi. Dec 2010.</li>
                                    <li>Lecture Delivered: Sudden Cardiac Arrest. Dec 2010.</li>
                                    <li>Lecture Delivered: Sudden cardiac arrest. North Delhi. Jan 2011.</li>
                                    <li>Lecture Delivered: Sudden cardiac arrest. West Delhi. Feb 2011.</li>
                                </ul>
                            </div>
                            <div class="col-md-4 servicesBox">
                                <ul class="trainings">
                                    <li>Teaching Programme: Tivoli. Feb 2011.</li>
                                    <li>Teaching Programme: Heart failure curriculum to tachy. Ahmedabad. Mar 2011.</li>
                                    <li>Lecture Delivered: Sudden cardiac arrest. For physicians of Central Delhi. Apr 2011.</li>
                                    <li>Refractory VT. Physician Forum, West Delhi. Jan 2012.</li>
                                    <li>Who is at risk of SCD? East Delhi Physician Forum. Jul 2012.</li>
                                    <li>AF whom to anticoagulant - an overview. Physician Forum, South Delhi.</li>
                                    <li>Sudden cardiac death. IMA, Janakpuri, New Delhi. Sep 2012.</li>
                                    <li>Management of atrial fibrillation. Physicians from Holy Family Hospital. Dec 2012.</li>
                                    <li>Management of atrial fibrillation. API, Ghaziabad. Jan 2012.</li>
                                    <li>Arrhythmia – when to worry. Physician Forum, Central Delhi. Feb 2012.</li>
                                    <li>Management of CHF. Physicians from Ranchi. Apr 2012.</li>
                                    <li>AF. Dr. NN Khanna Conference. Jun 2012.</li>
                                    <li>Management of sinus node disease. Physicians from Dwarka. Sep 2012.</li>
                                    <li>Brady Programme. DM/DNB students. Jun 2012.</li>
                                    <li>Workshop: Management of syncope. Physicians of Karnal. 2012.</li>
                                    <li>Management of CHF. Pendamed Hospital. Jan 2013.</li>
                                    <li>Management of SCD. Rockland Hospital.</li>
                                    <li>Management of AF. Physicians Forum, Sirsa. Mar 2013.</li>
                                    <li>Anti arrhythmics. Physicians from Holy Family Hospital. Apr 2013.</li>
                                    <li>Management of CHF. Physicians Forum, Ambala. Mar 2013.</li>
                                    <li>CRT – indication. Hissar, Mar 2013.</li>
                                    <li>CRT - indication. ISECON, Jaipur. 2012.</li>
                                    <li>Anti arrhythmia. Physicians from Holy Family Hospital. Apr 2013.</li>
                                    <li>Sudden cardiac death. South Delhi Physicicans. Apr 2013.</li>
                                    <li>Atrial fibrillation management. Indian Occupational Health Committee, Indian Habitat Centre. May 2013.</li>
                                    <li>Sudden cardiac death - Who is at risk & how to identify? Dhaka, Bangladesh. Nov 2008.</li>
                                    <li>Session Chaired: Basics in bradycardia pacing. Cardiorhythm 2009, Hong Kong. Feb 2009.</li>
                                    <li>ICD Troubleshooting. Cardiorhythm 2009, Hong Kong. Feb 2009.</li>
                                    <li>Lecture Delivered: At Asia Pacific Heart Rhythm Society, Beijing, Oct 2009.</li>
                                    <li>Sudden cardiac death. Philippine Heart Association, Manila. Apr 2010.</li>
                                    <li>Attended: EP Workshop, Hong Kong. Aug 2010.</li>
                                    <li>HV variability and HR Turbulence. XIV International Symposium on Progress in Clinical Pacing 2010, Rome. Nov-Dec 2010.</li>
                                    <li>Attended: National Conference, Singapore. Jul 2012.</li>
                                    <li>Lecture Delivered: CRT – indication and management of CHF. WCCPC, Rome. Dec 2012</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END section SERVICES-->
            <!--section SERVICES-->
            <section id="sectionGallery">
                <div class="container wow fadeInUp">
                    <!-- section TITLE -->
                    <div class="sectionTitle wow fadeInUp">
                        <h1>Gallery</h1>
                        <hr>
                    </div>
                    <!-- END section TITLE -->
                    <div class="container">
                        <div class="row servicesRow">
                            <div class="col-md-8 col-md-offset-2 servicesBox gallery">
                                <a href="/assets/images/gallery/jaswal315.jpeg"><img class="gallery-item" src="/assets/images/gallery_thumbs/jaswal315.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/jaswal316.jpeg"><img class="gallery-item" src="/assets/images/gallery_thumbs/jaswal316.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/jaswal317.jpeg"><img class="gallery-item" src="/assets/images/gallery_thumbs/jaswal317.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/jaswal318.jpeg"><img class="gallery-item" src="/assets/images/gallery_thumbs/jaswal318.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/ht-jaswal-1.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/ht-jaswal-1.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/791.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/791.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/918.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/918.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/ehealth-1.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/ehealth-1.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/paper-1.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/paper-1.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/edgate-1.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/edgate-1.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/kalpatru-express-1.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/kalpatru-express-1.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/dla-1.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/dla-1.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/dainik-jagran-1.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/dainik-jagran-1.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/With Mauritius Prime Minister.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/With Mauritius Prime Minister.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/With Dr Ashok Seth6.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/With Dr Ashok Seth6.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/With Dr Ashok Seth5.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/With Dr Ashok Seth5.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/With Dr Ashok Seth4.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/With Dr Ashok Seth4.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/With Dr Ashok Seth3.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/With Dr Ashok Seth3.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/With Dr Ashok Seth2.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/With Dr Ashok Seth2.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/With Dr Ashok Seth.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/With Dr Ashok Seth.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Virat Vaibhav.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Virat Vaibhav.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Veer Arjun.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Veer Arjun.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/The Hindu.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/The Hindu.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Statesman.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Statesman.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Prabhat Khabar.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Prabhat Khabar.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/National Duniya.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/National Duniya.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/NBT.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/NBT.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Mauritius Collage.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Mauritius Collage.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/French Magazine.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/French Magazine.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Free heart Checkup.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Free heart Checkup.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Dainik Bhaskar.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Dainik Bhaskar.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Better Homes andf Gardens3.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Better Homes andf Gardens3.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Better Homes andf Gardens2.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Better Homes andf Gardens2.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Better Homes andf Gardens.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Better Homes andf Gardens.jpg" alt="" height="50px"></a>
                                <a href="/assets/images/gallery/Amar Ujala.jpg"><img class="gallery-item" src="/assets/images/gallery_thumbs/Amar Ujala.jpg" alt="" height="50px"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END section SERVICES-->
            <!--section CONTACT -->
            <section id="sectionContact">
                <div class="container">
                    <!-- section TITLE -->
                    <div class="sectionTitle wow fadeInUp">
                        <h1>Contact</h1>
                        <h4>Get in touch with me</h4>
                        <hr>
                    </div>
                    <!-- END section TITLE -->
                    <div class="col-md-6 contactLeft  wow fadeInUp">
                        <!-- contact FORM-->
                        <div class="contactForm">
                            <!--MESSAGE SENT SUCCESFULLY-->
                            <div id="message"></div>
                            <!--MAIN FORM-->
                            <form method="post" action="https://formspree.io/aparnajaswal@hotmail.com" name="contactform" id="contactform">
                                <fieldset>
                                    <div>
                                        <input name="name" type="text" id="name" placeholder="Name* :" size="30" value="" />
                                    </div>
                                    <div>
                                        <input name="email" type="text" id="email" placeholder="E-mail* :" size="30" value="" />
                                    </div>
                                    <div>
                                        <input name="subject" type="text" id="subject" placeholder="Subject* :" size="30" value="" />
                                    </div>
                                    <div>
                                        <textarea name="comments" cols="40" rows="3" placeholder="Message* :" id="comments"></textarea>
                                    </div>
                                    <input type="submit" class="submit" id="submit" value="Send message" />
                                </fieldset>
                            </form>
                            <!--END Main form-->
                        </div>
                        <!-- END contact FORM-->
                    </div>
                    <div class="col-md-6 contactRight  wow fadeInUp">
                        <div class="contactBox">
                            <div class="icon icon-basic-geolocalize-05"></div>
                            <h3>Address/Street</h3>
                            <p>A2/95, Janakrpuri, New Delhi - 110058</p>
                        </div>
                        <div class="contactBox">
                            <div class="icon icon-basic-smartphone"></div>
                            <h3>Phone number</h3>
                            <p>+91-1147134224, +919818797594</p>
                        </div>
                        <div class="contactBox">
                            <div class="icon icon-basic-mail"></div>
                            <h3>Email</h3>
                            <p><a href="mailto:aparnajaswal@hotmail.com">aparnajaswal@hotmail.com</a></p>
                        </div>
                    </div>
                </div>
                <!-- END container -->
                <!-- footer CONTACT-->
                <footer class="contactFooter">
                    <div class="container">
                        <!-- COPYRIGHT-->
                        <div class="col-md-6 col-sm-6 col-xs-12 footerLeft">
                            © Aparna Agarwal 2014 All rights reserved.
                        </div>
                        <!-- SOCIAL ICONS -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footerRight">
                            <a href="https://www.facebook.com/pages/Dr-Aparna-Jaswal/1405122609779113"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <!-- END container-->
                </footer>
                <!-- END footer CONTACT-->
            </section>
            <!--END section CONTACT -->
        </div>
    </div>
    <!-- JAVASCRIPTS=========== -->
    <!--Main JS Library-->
    <script src="assets/js/jquery-latest.js" type="text/javascript"></script>
    <script src="assets/js/jquery.js"></script>
    <!--Main Bootstrap JS-->
    <script src="assets/js/bootstrap.js"></script>
    <!--JS for easy scrolling-->
    <script src="assets/js/jquery.easing.js"></script>
    <!--JS for mixitup plugins, for works grid-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--JS for MAGNIFIC POPUP & ALL SCRIPTS& CALLS-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- AJAX Form Submit -->
    <script src="assets/js/contactform.js"></script>
    <!-- Header fixed after scroll -->
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/classie.js"></script>
    <!-- OWL SLIDER & WOW ANIMATIONS -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
    new WOW().init();
    $(function() {
        $('.gallery a').magnificPopup({
            type: 'image',
            gallery: {
                enabled: true
            }
        });
        $('.mini-gallery a').magnificPopup({
            type: 'image',
            gallery: {
                enabled: true
            }
        });
        // setInterval(function() {
        //     setTimeout(function() {
        //         $('#rotatehand').addClass('fa-hand-paper-o').removeClass('fa-hand-rock-o');
        //     }, 500);
        //     $('#rotatehand').removeClass('fa-hand-paper-o').addClass('fa-hand-rock-o');
        // }, 1000);
        // setInterval(function() {
        //     setTimeout(function() {
        //         $('#heartbeat').addClass('fa-heartbeat').removeClass('fa-heart');
        //     }, 500);
        //     $('#heartbeat').removeClass('fa-heartbeat').addClass('fa-heart');
        // }, 1000);
    });
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-66887688-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
